version = "3.0.4"

style = default
maxColumn = 80
encoding = "UTF-8"
continuationIndent {
  callSite = 2
  defnSite = 2
}

runner.dialect = "scala213"

assumeStandardLibraryStripMargin = true

project.git = true

align = some

align.tokens = [{
  code = "=>"
  owners = [
    {regex = "Case"},
  ]
},
{
  code = "%"
  owners = [
    {regex = "Term.ApplyInfix"},
    {regex = "Case"}
  ]
 },
 {
    code = "%%"
    owners = [
      {regex = "Term.ApplyInfix"},
      {regex = "Case"}
    ]
  }
]

newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]

rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}